ifiss
This is IFISS version 3.7: released 30 August 2023 updated 26 December 2025
For help, type "helpme".
raytest
Generating Rayleigh-Benard convection test data set ... Working in batch mode from data file B-NS42_grid_batch

-----------------------------------------------------------
Boussinesq flow in a rectangular cavity [0,L]x[0,H]
-----------------------------------------------------------

Grid generation for Boussinesq box domain 
Input the domain height H (default 8)
     2

Input the domain width  L (default 1)
     1

Grid type: uniform/stretched 1/2 (default stretched)
     1

Input the number of elements in x direction
    32

Number of elements in y-direction. 
Input the multiplication factor in y-direction (default H/L)
     2

Choose node enumeration direction x/y : 1/2 (default is y)
     1

Type of BC for the temperature on vertical walls:
   1   Adiabatic (Neumann, default)
   2   Perfectly conducting (Dirichlet)     1


Grid statistics (level  1):
   Number of elements:  2048 ( 32 x  64)
   hxmin=0.0312    hxmax=0.0312
   hymin=0.0312    hymax=0.0312
Grid partitioning done in    0.040 seconds
Grid data saved in box_grid1h.mat.

SPACE DISCRETISATION OF THE BOUSSINESQ PROBLEM (u,p,T): 
Setting up Q2-Q1-Q2 matrices:  
   Number of elements:              2048
   Number of velocity dofs (x+y):  16770
   Number of pressure dofs:         2145
   Number of temperature dofs:      8385
   Total number of dofs:           27300
   System setup in    0.169 seconds
Grid data saved in rect_grid1h.mat.
System matrices saved in rect_bouss_nobc.mat.

 [1]
 Rayleigh number 1510
 perturbation magnitude is 1e-16
Working in batch mode from data file B-NS42_test1_batch.m


Boussinesq flow in a cavity domain ... test 1.
Rayleigh number (default 3.4e5)
        1510

Prandtl number (default 0.71)
    7.1000

temperature perturbation magnitude
   1.0000e-16

target time? (default 100)
   1.0000e+16

number of timesteps (x200)? (default 5)
     3

accuracy tolerance? (default 3e-5)
   1.0000e-06

number of nonlinear Picard correction steps?
     0

averaging frequency? (default 10)
    30

plot solution evolution? 1/0
     0

generate solution history data points? 1/0
     0

[Warning: The value of local variables may have been changed to match the globals.  Future
versions of MATLAB will require that you declare a variable to be global before you use that
variable.] 
[> In <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('stabtrBoussX', '/Users/user/Desktop/ifiss3.7/boussinesq_flow/stabtrBoussX.m', 34)" style="font-weight:bold">stabtrBoussX</a> (<a href="matlab: opentoline('/Users/user/Desktop/ifiss3.7/boussinesq_flow/stabtrBoussX.m',34,0)">line 34</a>)
In <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('batchprocess', '/Users/user/Desktop/ifiss3.7/batchprocess.m', 104)" style="font-weight:bold">batchprocess</a> (<a href="matlab: opentoline('/Users/user/Desktop/ifiss3.7/batchprocess.m',104,0)">line 104</a>)
In <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('raytest', '/Users/user/Desktop/ifiss3.7/raytest.m', 54)" style="font-weight:bold">raytest</a> (<a href="matlab: opentoline('/Users/user/Desktop/ifiss3.7/raytest.m',54,0)">line 54</a>)] 
[Warning: The value of local variables may have been changed to match the globals.  Future
versions of MATLAB will require that you declare a variable to be global before you use that
variable.] 
[> In <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('stabtrBoussX', '/Users/user/Desktop/ifiss3.7/boussinesq_flow/stabtrBoussX.m', 34)" style="font-weight:bold">stabtrBoussX</a> (<a href="matlab: opentoline('/Users/user/Desktop/ifiss3.7/boussinesq_flow/stabtrBoussX.m',34,0)">line 34</a>)
In <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('batchprocess', '/Users/user/Desktop/ifiss3.7/batchprocess.m', 104)" style="font-weight:bold">batchprocess</a> (<a href="matlab: opentoline('/Users/user/Desktop/ifiss3.7/batchprocess.m',104,0)">line 104</a>)
In <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('raytest', '/Users/user/Desktop/ifiss3.7/raytest.m', 54)" style="font-weight:bold">raytest</a> (<a href="matlab: opentoline('/Users/user/Desktop/ifiss3.7/raytest.m',54,0)">line 54</a>)] 
      fluid viscosity parameter is 6.86e-02 
temperature viscosity parameter is 9.66e-03 
Integrating using stabilized TR ...

lastmsg =

    'Matrix is close to singular or badly scaled. Results may be inaccurate. RCOND =  1.243598e-21.'

This should not cause difficulty for enclosed flow problems.

 StabTR with no nonlinear corrections

   step  timestep    time    meanKE   vorticity
     2   1.000e-09  2.000e-09   0.000000   0.000000   
     3   1.906e-08  2.106e-08   0.000000   0.000000   
     4   5.108e-08  7.213e-08   0.000000   0.000000   
     5   1.895e-07  2.616e-07   0.000000   0.000000   
     6   4.075e-07  6.691e-07   0.000000   0.000001   
     7   8.143e-07  1.483e-06   0.000000   0.000003   
     8   1.324e-06  2.807e-06   0.000000   0.000005   
     9   1.961e-06  4.768e-06   0.000001   0.000008   
    10   2.628e-06  7.395e-06   0.000001   0.000013   
    11   3.302e-06  1.070e-05   0.000001   0.000018   
    12   3.929e-06  1.463e-05   0.000002   0.000025   
    13   4.493e-06  1.912e-05   0.000002   0.000032   
    14   4.979e-06  2.410e-05   0.000003   0.000040   
    15   5.388e-06  2.949e-05   0.000003   0.000049   
    16   5.724e-06  3.521e-05   0.000004   0.000058   
    17   5.996e-06  4.121e-05   0.000005   0.000068   
    18   6.214e-06  4.742e-05   0.000005   0.000077   
    19   6.387e-06  5.381e-05   0.000006   0.000087   
    20   6.522e-06  6.033e-05   0.000007   0.000096   
    21   6.628e-06  6.696e-05   0.000008   0.000106   
    22   6.711e-06  7.367e-05   0.000008   0.000115   
    23   6.775e-06  8.045e-05   0.000009   0.000125   
    24   6.825e-06  8.727e-05   0.000010   0.000134   
    25   6.863e-06  9.413e-05   0.000010   0.000143   
    26   6.893e-06  1.010e-04   0.000011   0.000152   
    27   6.915e-06  1.079e-04   0.000012   0.000161   
    28   6.933e-06  1.149e-04   0.000012   0.000170   
    29   6.946e-06  1.218e-04   0.000013   0.000178   
    30   6.957e-06  1.288e-04   0.000014   0.000187   --- Averaging
    31   6.965e-06  1.323e-04   0.000014   0.000191   
    32   2.147e-04  3.470e-04   0.000030   0.000391   
    33   2.365e-04  5.835e-04   0.000041   0.000516   
    34   2.639e-04  8.474e-04   0.000049   0.000597   
    35   3.307e-04  1.178e-03   0.000054   0.000654   
    36   4.183e-04  1.596e-03   0.000059   0.000691   
    37   5.304e-04  2.127e-03   0.000061   0.000712   
    38   6.745e-04  2.801e-03   0.000063   0.000721   
    39   8.414e-04  3.643e-03   0.000063   0.000722   
    40   1.000e-03  4.643e-03   0.000063   0.000719   
    41   1.135e-03  5.778e-03   0.000062   0.000712   
    42   1.261e-03  7.039e-03   0.000062   0.000705   
    43   1.394e-03  8.433e-03   0.000061   0.000696   
    44   1.534e-03  9.966e-03   0.000060   0.000687   
    45   1.679e-03  1.164e-02   0.000059   0.000677   
    46   1.826e-03  1.347e-02   0.000058   0.000666   
    47   1.975e-03  1.545e-02   0.000057   0.000654   
    48   2.123e-03  1.757e-02   0.000056   0.000642   
    49   2.273e-03  1.984e-02   0.000055   0.000629   
    50   2.424e-03  2.227e-02   0.000054   0.000615   
    51   2.579e-03  2.485e-02   0.000053   0.000600   
    52   2.739e-03  2.759e-02   0.000051   0.000586   
    53   2.905e-03  3.049e-02   0.000050   0.000570   
    54   3.077e-03  3.357e-02   0.000049   0.000554   
    55   3.257e-03  3.682e-02   0.000047   0.000537   
    56   3.444e-03  4.027e-02   0.000046   0.000520   
    57   3.638e-03  4.391e-02   0.000044   0.000503   
    58   3.838e-03  4.775e-02   0.000043   0.000485   
    59   4.045e-03  5.179e-02   0.000041   0.000467   
    60   4.257e-03  5.605e-02   0.000039   0.000449   --- Averaging
    61   4.474e-03  5.839e-02   0.000038   0.000439   
    62   4.613e-03  6.301e-02   0.000037   0.000420   
    63   4.761e-03  6.777e-02   0.000035   0.000401   
    64   5.074e-03  7.284e-02   0.000034   0.000382   
    65   5.205e-03  7.805e-02   0.000032   0.000364   
    66   5.549e-03  8.359e-02   0.000030   0.000345   
    67   5.655e-03  8.925e-02   0.000029   0.000326   
    68   6.032e-03  9.528e-02   0.000027   0.000308   
    69   6.111e-03  1.014e-01   0.000025   0.000290   
    70   6.512e-03  1.079e-01   0.000024   0.000273   
    71   6.567e-03  1.145e-01   0.000022   0.000256   
    72   6.983e-03  1.215e-01   0.000021   0.000239   
    73   7.020e-03  1.285e-01   0.000020   0.000224   
    74   7.438e-03  1.359e-01   0.000018   0.000208   
    75   7.468e-03  1.434e-01   0.000017   0.000193   
    76   7.878e-03  1.513e-01   0.000016   0.000179   
    77   7.912e-03  1.592e-01   0.000015   0.000166   
    78   8.308e-03  1.675e-01   0.000013   0.000153   
    79   8.354e-03  1.758e-01   0.000012   0.000141   
    80   8.736e-03  1.846e-01   0.000011   0.000130   
    81   8.800e-03  1.934e-01   0.000010   0.000119   
    82   9.172e-03  2.025e-01   0.000010   0.000109   
    83   9.258e-03  2.118e-01   0.000009   0.000100   
    84   9.625e-03  2.214e-01   0.000008   0.000091   
    85   9.735e-03  2.312e-01   0.000007   0.000083   
    86   1.010e-02  2.413e-01   0.000007   0.000075   
    87   1.024e-02  2.515e-01   0.000006   0.000068   
    88   1.062e-02  2.621e-01   0.000005   0.000061   
    89   1.078e-02  2.729e-01   0.000005   0.000055   
    90   1.117e-02  2.841e-01   0.000004   0.000050   --- Averaging
    91   1.136e-02  2.898e-01   0.000004   0.000047   
    92   1.183e-02  3.017e-01   0.000004   0.000042   
    93   1.156e-02  3.132e-01   0.000003   0.000037   
    94   1.237e-02  3.256e-01   0.000003   0.000033   
    95   1.230e-02  3.379e-01   0.000003   0.000030   
    96   1.307e-02  3.510e-01   0.000002   0.000026   
    97   1.305e-02  3.640e-01   0.000002   0.000023   
    98   1.384e-02  3.779e-01   0.000002   0.000020   
    99   1.387e-02  3.917e-01   0.000002   0.000018   
   100   1.469e-02  4.064e-01   0.000001   0.000016   
   101   1.477e-02  4.212e-01   0.000001   0.000014   
   102   1.563e-02  4.368e-01   0.000001   0.000012   
   103   1.577e-02  4.526e-01   0.000001   0.000010   
   104   1.667e-02  4.693e-01   0.000001   0.000009   
   105   1.686e-02  4.861e-01   0.000001   0.000008   
   106   1.782e-02  5.039e-01   0.000001   0.000007   
   107   1.807e-02  5.220e-01   0.000001   0.000006   
   108   1.908e-02  5.411e-01   0.000000   0.000005   
   109   1.941e-02  5.605e-01   0.000000   0.000005   
   110   2.048e-02  5.810e-01   0.000000   0.000004   
   111   2.089e-02  6.019e-01   0.000000   0.000004   
   112   2.201e-02  6.239e-01   0.000000   0.000003   
   113   2.251e-02  6.464e-01   0.000000   0.000003   
   114   2.369e-02  6.701e-01   0.000000   0.000003   
   115   2.429e-02  6.944e-01   0.000000   0.000003   
   116   2.553e-02  7.199e-01   0.000000   0.000003   
   117   2.623e-02  7.461e-01   0.000000   0.000002   
   118   2.752e-02  7.737e-01   0.000000   0.000002   
   119   2.834e-02  8.020e-01   0.000000   0.000002   
   120   2.968e-02  8.317e-01   0.000000   0.000002   --- Averaging
   121   3.062e-02  8.475e-01   0.000000   0.000002   
   122   3.196e-02  8.794e-01   0.000000   0.000002   
   123   3.308e-02  9.125e-01   0.000000   0.000002   
   124   3.445e-02  9.469e-01   0.000000   0.000002   
   125   3.585e-02  9.828e-01   0.000000   0.000002   
   126   3.732e-02  1.020e+00   0.000000   0.000002   
   127   3.883e-02  1.059e+00   0.000000   0.000002   
   128   4.042e-02  1.099e+00   0.000000   0.000002   
   129   4.205e-02  1.141e+00   0.000000   0.000002   
   130   4.375e-02  1.185e+00   0.000000   0.000002   
   131   4.551e-02  1.231e+00   0.000000   0.000001   
   132   4.733e-02  1.278e+00   0.000000   0.000001   
   133   4.922e-02  1.327e+00   0.000000   0.000001   
   134   5.118e-02  1.378e+00   0.000000   0.000001   
   135   5.320e-02  1.432e+00   0.000000   0.000001   
   136   5.529e-02  1.487e+00   0.000000   0.000001   
   137   5.746e-02  1.544e+00   0.000000   0.000001   
   138   5.970e-02  1.604e+00   0.000000   0.000001   
   139   6.202e-02  1.666e+00   0.000000   0.000001   
   140   6.441e-02  1.730e+00   0.000000   0.000001   
   141   6.689e-02  1.797e+00   0.000000   0.000001   
   142   6.945e-02  1.867e+00   0.000000   0.000001   
   143   7.210e-02  1.939e+00   0.000000   0.000001   
   144   7.484e-02  2.014e+00   0.000000   0.000001   
   145   7.767e-02  2.091e+00   0.000000   0.000001   
   146   8.060e-02  2.172e+00   0.000000   0.000001   
   147   8.363e-02  2.256e+00   0.000000   0.000001   
   148   8.676e-02  2.342e+00   0.000000   0.000001   
   149   8.999e-02  2.432e+00   0.000000   0.000001   
   150   9.333e-02  2.526e+00   0.000000   0.000001   --- Averaging
   151   9.678e-02  2.576e+00   0.000000   0.000001   
   152   9.891e-02  2.675e+00   0.000000   0.000001   
   153   1.022e-01  2.777e+00   0.000000   0.000001   
   154   1.060e-01  2.883e+00   0.000000   0.000001   
   155   1.099e-01  2.993e+00   0.000000   0.000001   
   156   1.139e-01  3.107e+00   0.000000   0.000001   
   157   1.180e-01  3.225e+00   0.000000   0.000001   
   158   1.223e-01  3.347e+00   0.000000   0.000001   
   159   1.267e-01  3.474e+00   0.000000   0.000001   
   160   1.313e-01  3.605e+00   0.000000   0.000001   
   161   1.360e-01  3.741e+00   0.000000   0.000001   
   162   1.409e-01  3.882e+00   0.000000   0.000001   
   163   1.459e-01  4.028e+00   0.000000   0.000001   
   164   1.511e-01  4.179e+00   0.000000   0.000001   
   165   1.565e-01  4.336e+00   0.000000   0.000001   
   166   1.620e-01  4.498e+00   0.000000   0.000001   
   167   1.677e-01  4.665e+00   0.000000   0.000001   
   168   1.735e-01  4.839e+00   0.000000   0.000000   
   169   1.795e-01  5.018e+00   0.000000   0.000000   
   170   1.857e-01  5.204e+00   0.000000   0.000000   
   171   1.921e-01  5.396e+00   0.000000   0.000000   
   172   1.986e-01  5.595e+00   0.000000   0.000000   
   173   2.053e-01  5.800e+00   0.000000   0.000000   
   174   2.122e-01  6.012e+00   0.000000   0.000000   
   175   2.193e-01  6.232e+00   0.000000   0.000000   
   176   2.267e-01  6.458e+00   0.000000   0.000000   
   177   2.342e-01  6.693e+00   0.000000   0.000000   
   178   2.420e-01  6.935e+00   0.000000   0.000000   
   179   2.501e-01  7.185e+00   0.000000   0.000000   
   180   2.585e-01  7.443e+00   0.000000   0.000000   --- Averaging
   181   2.673e-01  7.581e+00   0.000000   0.000000   
   182   2.727e-01  7.854e+00   0.000000   0.000000   
   183   2.812e-01  8.135e+00   0.000000   0.000000   
   184   2.912e-01  8.426e+00   0.000000   0.000000   
   185   3.015e-01  8.728e+00   0.000000   0.000000   
   186   3.124e-01  9.040e+00   0.000000   0.000000   
   187   3.238e-01  9.364e+00   0.000000   0.000000   
   188   3.359e-01  9.700e+00   0.000000   0.000000   
   189   3.485e-01  1.005e+01   0.000000   0.000000   
   190   3.618e-01  1.041e+01   0.000000   0.000000   
   191   3.757e-01  1.079e+01   0.000000   0.000000   
   192   3.902e-01  1.118e+01   0.000000   0.000000   
   193   4.052e-01  1.158e+01   0.000000   0.000000   
   194   4.206e-01  1.200e+01   0.000000   0.000000   
   195   4.364e-01  1.244e+01   0.000000   0.000000   
   196   4.524e-01  1.289e+01   0.000000   0.000000   
   197   4.684e-01  1.336e+01   0.000000   0.000000   
   198   4.842e-01  1.384e+01   0.000000   0.000000   
   199   4.998e-01  1.434e+01   0.000000   0.000000   
   200   5.149e-01  1.486e+01   0.000000   0.000000   
   201   5.296e-01  1.539e+01   0.000000   0.000000   
   202   5.438e-01  1.593e+01   0.000000   0.000000   
   203   5.575e-01  1.649e+01   0.000000   0.000000   
   204   5.709e-01  1.706e+01   0.000000   0.000000   
   205   5.839e-01  1.764e+01   0.000000   0.000000   
   206   5.969e-01  1.824e+01   0.000000   0.000000   
   207   6.098e-01  1.885e+01   0.000000   0.000000   
   208   6.227e-01  1.947e+01   0.000000   0.000000   
   209   6.359e-01  2.011e+01   0.000000   0.000000   
   210   6.493e-01  2.076e+01   0.000000   0.000000   --- Averaging
   211   6.631e-01  2.110e+01   0.000000   0.000000   
   212   6.714e-01  2.177e+01   0.000000   0.000000   
   213   6.846e-01  2.245e+01   0.000000   0.000000   
   214   6.996e-01  2.315e+01   0.000000   0.000000   
   215   7.152e-01  2.387e+01   0.000000   0.000000   
   216   7.314e-01  2.460e+01   0.000000   0.000000   
   217   7.483e-01  2.535e+01   0.000000   0.000000   
   218   7.660e-01  2.611e+01   0.000000   0.000000   
   219   7.844e-01  2.690e+01   0.000000   0.000000   
   220   8.038e-01  2.770e+01   0.000000   0.000000   
   221   8.241e-01  2.853e+01   0.000000   0.000000   
   222   8.454e-01  2.937e+01   0.000000   0.000000   
   223   8.678e-01  3.024e+01   0.000000   0.000000   
   224   8.915e-01  3.113e+01   0.000000   0.000000   
   225   9.164e-01  3.205e+01   0.000000   0.000000   
   226   9.428e-01  3.299e+01   0.000000   0.000000   
   227   9.706e-01  3.396e+01   0.000000   0.000000   
   228   1.000e+00  3.496e+01   0.000000   0.000000   
   229   1.031e+00  3.599e+01   0.000000   0.000000   
   230   1.065e+00  3.706e+01   0.000000   0.000000   
   231   1.100e+00  3.816e+01   0.000000   0.000000   
   232   1.138e+00  3.930e+01   0.000000   0.000000   
   233   1.179e+00  4.047e+01   0.000000   0.000000   
   234   1.222e+00  4.170e+01   0.003869   0.125558    oops .. step was rejected
   234   1.116e-01  4.059e+01   0.000000   0.000000   
   235   1.247e+00  4.183e+01   0.000000   0.000000   
   236   1.296e+00  4.313e+01   0.000000   0.000000   
   237   1.325e+00  4.445e+01   0.000000   0.000000   
   238   1.380e+00  4.583e+01   0.000000   0.000000   
   239   1.440e+00  4.727e+01   0.000000   0.000000   
   240   1.504e+00  4.878e+01   0.000000   0.000000   --- Averaging
   241   1.575e+00  4.960e+01   0.000000   0.000000   
   242   1.619e+00  5.122e+01   0.000000   0.000000   
   243   1.693e+00  5.291e+01   0.000000   0.000000   
   244   1.783e+00  5.470e+01   0.000000   0.000000   
   245   1.882e+00  5.658e+01   0.000000   0.000000   
   246   1.992e+00  5.857e+01   0.000000   0.000000   
   247   2.115e+00  6.068e+01   0.000000   0.000000   
   248   2.253e+00  6.294e+01   0.000000   0.000000   
   249   2.410e+00  6.535e+01   0.000000   0.000000   
   250   2.589e+00  6.794e+01   0.000000   0.000000   
   251   2.795e+00  7.073e+01   0.000000   0.000000   
   252   3.035e+00  7.377e+01   0.000000   0.000000   
   253   3.318e+00  7.709e+01   0.000000   0.000000   
   254   3.654e+00  8.074e+01   0.000000   0.000000   
   255   4.061e+00  8.480e+01   0.000000   0.000000   
   256   4.562e+00  8.936e+01   0.000000   0.000000   
   257   5.192e+00  9.456e+01   0.000000   0.000000   
   258   6.005e+00  1.006e+02   0.000000   0.000000   
   259   7.087e+00  1.076e+02   0.000000   0.000000   
   260   8.585e+00  1.162e+02   0.000000   0.000000   
   261   1.077e+01  1.270e+02   0.000000   0.000000   
   262   1.418e+01  1.412e+02   0.000000   0.000000   
   263   2.008e+01  1.613e+02   0.000000   0.000000   
   264   3.193e+01  1.932e+02   0.000000   0.000000   
   265   6.327e+01  2.565e+02   0.000000   0.000000   
   266   2.870e+02  5.435e+02   0.000000   0.000000   
   267   8.729e+02  1.416e+03   0.000000   0.000000   
   268   2.413e+03  3.830e+03   0.000000   0.000000   
   269   5.048e+03  8.878e+03   0.000000   0.000000   
   270   9.147e+03  1.802e+04   0.000000   0.000000   --- Averaging
   271   1.431e+04  2.777e+04   0.000000   0.000000   
   272   1.304e+05  1.581e+05   0.000000   0.000000   
   273   3.732e+05  5.314e+05   0.000000   0.000000   
   274   1.107e+06  1.639e+06   0.000000   0.000000   
   275   2.259e+06  3.898e+06   0.000000   0.000000   
   276   4.117e+06  8.015e+06   0.000000   0.000000   
   277   6.379e+06  1.439e+07   0.000000   0.000000   
   278   9.016e+06  2.341e+07   0.000000   0.000000   
   279   1.171e+07  3.512e+07   0.000000   0.000000   
   280   1.433e+07  4.945e+07   0.000000   0.000000   
   281   1.673e+07  6.618e+07   0.000000   0.000000   
   282   1.885e+07  8.503e+07   0.000000   0.000000   
   283   2.064e+07  1.057e+08   0.000000   0.000000   
   284   2.214e+07  1.278e+08   0.000000   0.000000   
   285   2.337e+07  1.512e+08   0.000000   0.000000   
   286   2.435e+07  1.755e+08   0.000000   0.000000   
   287   2.513e+07  2.007e+08   0.000000   0.000000   
   288   2.575e+07  2.264e+08   0.000000   0.000000   
   289   2.624e+07  2.527e+08   0.000000   0.000000   
   290   2.662e+07  2.793e+08   0.000000   0.000000   
   291   2.691e+07  3.062e+08   0.000000   0.000000   
   292   2.714e+07  3.333e+08   0.000000   0.000000   
   293   2.731e+07  3.606e+08   0.000000   0.000000   
   294   2.745e+07  3.881e+08   0.000000   0.000000   
   295   2.756e+07  4.156e+08   0.000000   0.000000   
   296   2.764e+07  4.433e+08   0.000000   0.000000   
   297   2.770e+07  4.710e+08   0.000000   0.000000   
   298   2.775e+07  4.987e+08   0.000000   0.000000   
   299   2.778e+07  5.265e+08   0.000000   0.000000   
   300   2.781e+07  5.543e+08   0.000000   0.000000   --- Averaging
   301   2.783e+07  5.682e+08   0.000000   0.000000   
   302   3.058e+09  3.627e+09   0.000000   0.000000   
   303   1.137e+10  1.500e+10   0.000000   0.000000   
   304   8.560e+10  1.006e+11   0.000000   0.000000   
   305   2.567e+11  3.573e+11   0.000000   0.000001   
   306   7.320e+11  1.089e+12   0.000000   0.000003   
   307   1.484e+12  2.573e+12   0.000001   0.000006   
   308   2.682e+12  5.255e+12   0.000002   0.000012   
   309   4.110e+12  9.365e+12   0.000003   0.000022   
   310   5.799e+12  1.516e+13   0.000005   0.000035   
   311   7.469e+12  2.263e+13   0.000008   0.000051   
   312   9.140e+12  3.177e+13   0.000011   0.000072   
   313   1.062e+13  4.239e+13   0.000015   0.000095   
   314   1.195e+13  5.434e+13   0.000019   0.000121   
   315   1.306e+13  6.740e+13   0.000023   0.000149   
   316   1.399e+13  8.139e+13   0.000028   0.000178   
   317   1.476e+13  9.614e+13   0.000033   0.000208   
   318   1.535e+13  1.115e+14   0.000038   0.000239   
   319   1.587e+13  1.274e+14   0.000043   0.000270   
   320   1.621e+13  1.436e+14   0.000047   0.000301   
   321   1.656e+13  1.601e+14   0.000052   0.000331   
   322   1.675e+13  1.769e+14   0.000057   0.000361   
   323   1.699e+13  1.939e+14   0.000062   0.000390   
   324   1.708e+13  2.110e+14   0.000066   0.000418   
   325   1.726e+13  2.282e+14   0.000070   0.000445   
   326   1.729e+13  2.455e+14   0.000074   0.000471   
   327   1.743e+13  2.629e+14   0.000078   0.000495   
   328   1.743e+13  2.804e+14   0.000082   0.000518   
   329   1.754e+13  2.979e+14   0.000085   0.000539   
   330   1.753e+13  3.154e+14   0.000088   0.000558   
   331   1.761e+13  3.331e+14   0.000091   0.000576   
   332   1.760e+13  3.507e+14   0.000093   0.000593   
   333   1.767e+13  3.683e+14   0.000096   0.000607   
   334   1.765e+13  3.860e+14   0.000098   0.000620   
   335   1.770e+13  4.037e+14   0.000099   0.000630   
   336   1.769e+13  4.214e+14   0.000101   0.000639   
   337   1.773e+13  4.391e+14   0.000102   0.000646   
   338   1.773e+13  4.568e+14   0.000103   0.000651   
   339   1.775e+13  4.746e+14   0.000103   0.000654   
   340   1.775e+13  4.923e+14   0.000103   0.000655   
   341   1.776e+13  5.101e+14   0.000103   0.000654   
   342   1.777e+13  5.279e+14   0.000103   0.000652   
   343   1.777e+13  5.456e+14   0.000102   0.000647   
   344   1.778e+13  5.634e+14   0.000101   0.000640   
   345   1.776e+13  5.812e+14   0.000100   0.000632   
   346   1.778e+13  5.989e+14   0.000098   0.000621   
   347   1.775e+13  6.167e+14   0.000096   0.000609   
   348   1.778e+13  6.345e+14   0.000094   0.000595   
   349   1.774e+13  6.522e+14   0.000091   0.000580   
   350   1.777e+13  6.700e+14   0.000089   0.000562   
   351   1.772e+13  6.877e+14   0.000086   0.000543   
   352   1.776e+13  7.055e+14   0.000082   0.000523   
   353   1.769e+13  7.232e+14   0.000079   0.000501   
   354   1.774e+13  7.409e+14   0.000075   0.000477   
   355   1.767e+13  7.586e+14   0.000071   0.000453   
   356   1.772e+13  7.763e+14   0.000067   0.000427   
   357   1.764e+13  7.939e+14   0.000063   0.000400   
   358   1.770e+13  8.116e+14   0.000059   0.000371   
   359   1.761e+13  8.292e+14   0.000054   0.000342   
   360   1.767e+13  8.469e+14   0.000049   0.000312   
   361   1.758e+13  8.645e+14   0.000044   0.000281   
   362   1.765e+13  8.821e+14   0.000039   0.000250   
   363   1.755e+13  8.997e+14   0.000034   0.000217   
   364   1.763e+13  9.173e+14   0.000029   0.000185   
   365   1.753e+13  9.348e+14   0.000024   0.000151   
   366   1.761e+13  9.524e+14   0.000019   0.000118   
   367   1.751e+13  9.700e+14   0.000013   0.000084   
   368   1.759e+13  9.875e+14   0.000008   0.000050   
   369   1.749e+13  1.005e+15   0.000003   0.000016   
   370   1.758e+13  1.023e+15   0.000003   0.000018   
   371   1.748e+13  1.040e+15   0.000008   0.000051   
   372   1.757e+13  1.058e+15   0.000013   0.000085   
   373   1.748e+13  1.075e+15   0.000019   0.000118   
   374   1.757e+13  1.093e+15   0.000024   0.000151   
   375   1.748e+13  1.110e+15   0.000029   0.000183   
   376   1.757e+13  1.128e+15   0.000034   0.000214   
   377   1.749e+13  1.145e+15   0.000039   0.000245   
   378   1.758e+13  1.163e+15   0.000043   0.000275   
   379   1.751e+13  1.180e+15   0.000048   0.000304   
   380   1.760e+13  1.198e+15   0.000052   0.000332   
   381   1.753e+13  1.215e+15   0.000057   0.000359   
   382   1.761e+13  1.233e+15   0.000061   0.000385   
   383   1.755e+13  1.251e+15   0.000065   0.000410   
   384   1.763e+13  1.268e+15   0.000068   0.000434   
   385   1.758e+13  1.286e+15   0.000072   0.000456   
   386   1.765e+13  1.303e+15   0.000075   0.000476   
   387   1.761e+13  1.321e+15   0.000078   0.000496   
   388   1.767e+13  1.339e+15   0.000081   0.000513   
   389   1.764e+13  1.356e+15   0.000084   0.000529   
   390   1.769e+13  1.374e+15   0.000086   0.000544   
   391   1.766e+13  1.392e+15   0.000088   0.000557   
   392   1.771e+13  1.409e+15   0.000090   0.000568   
   393   1.769e+13  1.427e+15   0.000091   0.000578   
   394   1.773e+13  1.445e+15   0.000092   0.000585   
   395   1.772e+13  1.463e+15   0.000093   0.000591   
   396   1.774e+13  1.480e+15   0.000094   0.000596   
   397   1.774e+13  1.498e+15   0.000094   0.000598   
   398   1.775e+13  1.516e+15   0.000094   0.000599   
   399   1.775e+13  1.534e+15   0.000094   0.000598   
   400   1.775e+13  1.551e+15   0.000094   0.000595   
   401   1.776e+13  1.569e+15   0.000093   0.000590   
   402   1.775e+13  1.587e+15   0.000092   0.000584   
   403   1.777e+13  1.605e+15   0.000091   0.000576   
   404   1.774e+13  1.622e+15   0.000089   0.000566   
   405   1.777e+13  1.640e+15   0.000087   0.000555   
   406   1.773e+13  1.658e+15   0.000085   0.000542   
   407   1.776e+13  1.676e+15   0.000083   0.000527   
   408   1.772e+13  1.693e+15   0.000081   0.000511   
   409   1.775e+13  1.711e+15   0.000078   0.000493   
   410   1.770e+13  1.729e+15   0.000075   0.000474   
   411   1.774e+13  1.747e+15   0.000072   0.000454   
   412   1.768e+13  1.764e+15   0.000068   0.000432   
   413   1.773e+13  1.782e+15   0.000065   0.000410   
   414   1.765e+13  1.800e+15   0.000061   0.000386   
   415   1.771e+13  1.817e+15   0.000057   0.000361   
   416   1.763e+13  1.835e+15   0.000053   0.000335   
   417   1.769e+13  1.853e+15   0.000049   0.000308   
   418   1.760e+13  1.870e+15   0.000044   0.000280   
   419   1.767e+13  1.888e+15   0.000040   0.000252   
   420   1.758e+13  1.905e+15   0.000035   0.000223   
   421   1.765e+13  1.923e+15   0.000030   0.000193   
   422   1.756e+13  1.941e+15   0.000026   0.000163   
   423   1.763e+13  1.958e+15   0.000021   0.000133   
   424   1.754e+13  1.976e+15   0.000016   0.000102   
   425   1.762e+13  1.993e+15   0.000011   0.000071   
   426   1.753e+13  2.011e+15   0.000006   0.000040   
   427   1.761e+13  2.029e+15   0.000001   0.000009   
   428   1.752e+13  2.046e+15   0.000003   0.000022   
   429   1.760e+13  2.064e+15   0.000008   0.000053   
   430   1.751e+13  2.081e+15   0.000013   0.000084   
   431   1.760e+13  2.099e+15   0.000018   0.000114   
   432   1.751e+13  2.116e+15   0.000023   0.000144   
   433   1.760e+13  2.134e+15   0.000027   0.000173   
   434   1.752e+13  2.151e+15   0.000032   0.000202   
   435   1.760e+13  2.169e+15   0.000036   0.000230   
   436   1.753e+13  2.187e+15   0.000041   0.000257   
   437   1.761e+13  2.204e+15   0.000045   0.000284   
   438   1.754e+13  2.222e+15   0.000049   0.000309   
   439   1.762e+13  2.239e+15   0.000053   0.000334   
   440   1.756e+13  2.257e+15   0.000056   0.000357   
   441   1.764e+13  2.275e+15   0.000060   0.000380   
   442   1.759e+13  2.292e+15   0.000063   0.000401   
   443   1.766e+13  2.310e+15   0.000066   0.000421   
   444   1.761e+13  2.327e+15   0.000069   0.000439   
   445   1.767e+13  2.345e+15   0.000072   0.000457   
   446   1.764e+13  2.363e+15   0.000075   0.000473   
   447   1.769e+13  2.380e+15   0.000077   0.000487   
   448   1.766e+13  2.398e+15   0.000079   0.000500   
   449   1.771e+13  2.416e+15   0.000081   0.000512   
   450   1.768e+13  2.433e+15   0.000082   0.000522   
   451   1.772e+13  2.451e+15   0.000084   0.000530   
   452   1.771e+13  2.469e+15   0.000085   0.000537   
   453   1.773e+13  2.487e+15   0.000085   0.000542   
   454   1.773e+13  2.504e+15   0.000086   0.000545   
   455   1.774e+13  2.522e+15   0.000086   0.000547   
   456   1.774e+13  2.540e+15   0.000086   0.000548   
   457   1.775e+13  2.558e+15   0.000086   0.000546   
   458   1.775e+13  2.575e+15   0.000086   0.000543   
   459   1.775e+13  2.593e+15   0.000085   0.000539   
   460   1.776e+13  2.611e+15   0.000084   0.000533   
   461   1.774e+13  2.629e+15   0.000083   0.000525   
   462   1.776e+13  2.646e+15   0.000081   0.000516   
   463   1.774e+13  2.664e+15   0.000080   0.000505   
   464   1.776e+13  2.682e+15   0.000078   0.000493   
   465   1.772e+13  2.700e+15   0.000076   0.000479   
   466   1.776e+13  2.717e+15   0.000073   0.000464   
   467   1.771e+13  2.735e+15   0.000071   0.000448   
   468   1.775e+13  2.753e+15   0.000068   0.000430   
   469   1.769e+13  2.770e+15   0.000065   0.000412   
   470   1.773e+13  2.788e+15   0.000062   0.000392   
   471   1.767e+13  2.806e+15   0.000058   0.000370   
   472   1.772e+13  2.824e+15   0.000055   0.000348   
   473   1.765e+13  2.841e+15   0.000051   0.000325   
   474   1.770e+13  2.859e+15   0.000048   0.000301   
   475   1.763e+13  2.877e+15   0.000044   0.000277   
   476   1.769e+13  2.894e+15   0.000040   0.000251   
   477   1.761e+13  2.912e+15   0.000035   0.000225   
   478   1.767e+13  2.930e+15   0.000031   0.000198   
   479   1.759e+13  2.947e+15   0.000027   0.000171   
   480   1.765e+13  2.965e+15   0.000023   0.000143   
   481   1.757e+13  2.982e+15   0.000018   0.000116   
   482   1.764e+13  3.000e+15   0.000014   0.000087   
   483   1.756e+13  3.018e+15   0.000009   0.000059   
   484   1.763e+13  3.035e+15   0.000005   0.000031   
   485   1.755e+13  3.053e+15   0.000000   0.000002   
   486   1.762e+13  3.070e+15   0.000004   0.000026   
   487   1.754e+13  3.088e+15   0.000009   0.000054   
   488   1.762e+13  3.105e+15   0.000013   0.000082   
   489   1.754e+13  3.123e+15   0.000017   0.000110   
   490   1.762e+13  3.141e+15   0.000022   0.000137   
   491   1.754e+13  3.158e+15   0.000026   0.000164   
   492   1.762e+13  3.176e+15   0.000030   0.000190   
   493   1.755e+13  3.193e+15   0.000034   0.000216   
   494   1.763e+13  3.211e+15   0.000038   0.000240   
   495   1.756e+13  3.229e+15   0.000042   0.000264   
   496   1.764e+13  3.246e+15   0.000045   0.000288   
   497   1.758e+13  3.264e+15   0.000049   0.000310   
   498   1.765e+13  3.281e+15   0.000052   0.000331   
   499   1.759e+13  3.299e+15   0.000055   0.000352   
   500   1.766e+13  3.317e+15   0.000058   0.000371   
   501   1.761e+13  3.334e+15   0.000061   0.000389   
   502   1.767e+13  3.352e+15   0.000064   0.000406   
   503   1.764e+13  3.370e+15   0.000066   0.000421   
   504   1.769e+13  3.387e+15   0.000069   0.000436   
   505   1.766e+13  3.405e+15   0.000071   0.000448   
   506   1.770e+13  3.423e+15   0.000073   0.000460   
   507   1.768e+13  3.440e+15   0.000074   0.000470   
   508   1.771e+13  3.458e+15   0.000076   0.000479   
   509   1.770e+13  3.476e+15   0.000077   0.000486   
   510   1.773e+13  3.493e+15   0.000078   0.000492   
   511   1.771e+13  3.511e+15   0.000078   0.000497   
   512   1.773e+13  3.529e+15   0.000079   0.000500   
   513   1.773e+13  3.547e+15   0.000079   0.000501   
   514   1.774e+13  3.564e+15   0.000079   0.000501   
   515   1.774e+13  3.582e+15   0.000079   0.000500   
   516   1.774e+13  3.600e+15   0.000078   0.000497   
   517   1.775e+13  3.618e+15   0.000078   0.000492   
   518   1.774e+13  3.635e+15   0.000077   0.000486   
   519   1.775e+13  3.653e+15   0.000076   0.000479   
   520   1.773e+13  3.671e+15   0.000074   0.000470   
   521   1.775e+13  3.689e+15   0.000073   0.000460   
   522   1.772e+13  3.706e+15   0.000071   0.000448   
   523   1.775e+13  3.724e+15   0.000069   0.000436   
   524   1.771e+13  3.742e+15   0.000067   0.000422   
   525   1.774e+13  3.759e+15   0.000064   0.000406   
   526   1.770e+13  3.777e+15   0.000062   0.000390   
   527   1.773e+13  3.795e+15   0.000059   0.000373   
   528   1.768e+13  3.813e+15   0.000056   0.000354   
   529   1.772e+13  3.830e+15   0.000053   0.000335   
   530   1.766e+13  3.848e+15   0.000050   0.000314   
   531   1.771e+13  3.866e+15   0.000046   0.000293   
   532   1.764e+13  3.883e+15   0.000043   0.000271   
   533   1.770e+13  3.901e+15   0.000039   0.000248   
   534   1.763e+13  3.919e+15   0.004848   0.099158    oops .. step was rejected
   534   1.500e+12  3.903e+15   0.000039   0.000245   
   535   5.026e+12  3.908e+15   0.000037   0.000236    oops .. step was rejected
   535   3.292e+12  3.906e+15   0.000038   0.000239   
   536   2.920e+12  3.909e+15   0.000037   0.000232   
   537   3.698e+12  3.912e+15   0.000035   0.000223   
   538   3.769e+12  3.916e+15   0.000034   0.000214   
   539   4.146e+12  3.920e+15   0.000032   0.000202   
   540   4.265e+12  3.925e+15   0.000030   0.000190   
   541   4.474e+12  3.929e+15   0.000028   0.000177   
   542   4.561e+12  3.934e+15   0.000026   0.000163   
   543   4.686e+12  3.938e+15   0.000023   0.000148   
   544   4.738e+12  3.943e+15   0.000021   0.000133   
   545   4.816e+12  3.948e+15   0.000018   0.000117   
   546   4.842e+12  3.953e+15   0.000016   0.000100   
   547   4.895e+12  3.958e+15   0.000013   0.000083   
   548   4.904e+12  3.963e+15   0.000010   0.000066   
   549   4.941e+12  3.967e+15   0.000008   0.000049   
   550   4.940e+12  3.972e+15   0.000005   0.000032   
   551   4.968e+12  3.977e+15   0.000002   0.000014   
   552   4.961e+12  3.982e+15   0.000001   0.000004   
   553   4.984e+12  3.987e+15   0.000003   0.000021   
   554   4.974e+12  3.992e+15   0.000006   0.000039   
   555   4.993e+12  3.997e+15   0.000009   0.000056   
   556   4.981e+12  4.002e+15   0.000012   0.000073   
   557   4.999e+12  4.007e+15   0.000014   0.000090   
   558   4.986e+12  4.012e+15   0.000017   0.000106   
   559   5.003e+12  4.017e+15   0.000019   0.000122   
   560   4.990e+12  4.022e+15   0.000022   0.000138   
   561   5.006e+12  4.027e+15   0.000024   0.000153   
   562   4.994e+12  4.032e+15   0.000027   0.000168   
   563   5.009e+12  4.037e+15   0.000029   0.000183   
   564   4.997e+12  4.042e+15   0.000031   0.000196   
   565   5.011e+12  4.047e+15   0.000033   0.000209   
   566   5.000e+12  4.052e+15   0.000035   0.000222   
   567   5.013e+12  4.057e+15   0.000037   0.000233   
   568   5.004e+12  4.062e+15   0.000039   0.000244   
   569   5.015e+12  4.067e+15   0.000040   0.000255   
   570   5.007e+12  4.072e+15   0.000042   0.000264   
   571   5.017e+12  4.077e+15   0.000043   0.000273   
   572   5.010e+12  4.082e+15   0.000044   0.000281   
   573   5.019e+12  4.087e+15   0.000045   0.000288   
   574   5.013e+12  4.092e+15   0.000046   0.000294   
   575   5.020e+12  4.097e+15   0.000047   0.000299   
   576   5.016e+12  4.102e+15   0.000048   0.000303   
   577   5.022e+12  4.107e+15   0.000048   0.000307   
   578   5.019e+12  4.112e+15   0.000049   0.000309   
   579   5.022e+12  4.117e+15   0.000049   0.000311   
   580   5.021e+12  4.122e+15   0.000049   0.000311   
   581   5.023e+12  4.128e+15   0.000049   0.000311   
   582   5.023e+12  4.133e+15   0.000049   0.000310   
   583   5.023e+12  4.138e+15   0.000049   0.000308   
   584   5.024e+12  4.143e+15   0.000048   0.000304   
   585   5.022e+12  4.148e+15   0.000047   0.000301   
   586   5.025e+12  4.153e+15   0.000047   0.000296   
   587   5.021e+12  4.158e+15   0.000046   0.000290   
   588   5.025e+12  4.163e+15   0.000045   0.000284   
   589   5.019e+12  4.168e+15   0.000044   0.000276   
   590   5.025e+12  4.173e+15   0.000042   0.000268   
   591   5.017e+12  4.178e+15   0.000041   0.000259   
   592   5.024e+12  4.183e+15   0.000039   0.000250   
   593   5.015e+12  4.188e+15   0.000038   0.000239   
   594   5.023e+12  4.193e+15   0.000036   0.000228   
   595   5.013e+12  4.198e+15   0.000034   0.000217   
   596   5.022e+12  4.203e+15   0.000032   0.000204   
   597   5.010e+12  4.208e+15   0.000030   0.000191   
   598   5.020e+12  4.213e+15   0.000028   0.000178   
   599   5.007e+12  4.218e+15   0.000026   0.000164   
Terminated -- step limit reached!
   600   5.018e+12  4.223e+15   0.000024   0.000150   
finished in  601 steps!
3 rejections in total: tolerance is 1e-06

testresults =

    'Bouss_test1'

Solution data saved for test 1

testresults =

    'Bouss_output1'

Solution data saved for test 1

 [2]
 Rayleigh number 1530
 perturbation magnitude is 1e-16
Working in batch mode from data file B-NS42_test2_batch.m


Boussinesq flow in a cavity domain ... test 2.
Rayleigh number (default 3.4e5)
        1530

Prandtl number (default 0.71)
    7.1000

temperature perturbation magnitude
   1.0000e-16

target time? (default 100)
   1.0000e+16

number of timesteps (x200)? (default 5)
     3

accuracy tolerance? (default 3e-5)
   1.0000e-06

number of nonlinear Picard correction steps?
     0

averaging frequency? (default 10)
    30

plot solution evolution? 1/0
     0

generate solution history data points? 1/0
     0

[Warning: The value of local variables may have been changed to match the globals.  Future
versions of MATLAB will require that you declare a variable to be global before you use that
variable.] 
[> In <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('stabtrBoussX', '/Users/user/Desktop/ifiss3.7/boussinesq_flow/stabtrBoussX.m', 34)" style="font-weight:bold">stabtrBoussX</a> (<a href="matlab: opentoline('/Users/user/Desktop/ifiss3.7/boussinesq_flow/stabtrBoussX.m',34,0)">line 34</a>)
In <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('batchprocess', '/Users/user/Desktop/ifiss3.7/batchprocess.m', 104)" style="font-weight:bold">batchprocess</a> (<a href="matlab: opentoline('/Users/user/Desktop/ifiss3.7/batchprocess.m',104,0)">line 104</a>)
In <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('raytest', '/Users/user/Desktop/ifiss3.7/raytest.m', 54)" style="font-weight:bold">raytest</a> (<a href="matlab: opentoline('/Users/user/Desktop/ifiss3.7/raytest.m',54,0)">line 54</a>)] 
[Warning: The value of local variables may have been changed to match the globals.  Future
versions of MATLAB will require that you declare a variable to be global before you use that
variable.] 
[> In <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('stabtrBoussX', '/Users/user/Desktop/ifiss3.7/boussinesq_flow/stabtrBoussX.m', 34)" style="font-weight:bold">stabtrBoussX</a> (<a href="matlab: opentoline('/Users/user/Desktop/ifiss3.7/boussinesq_flow/stabtrBoussX.m',34,0)">line 34</a>)
In <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('batchprocess', '/Users/user/Desktop/ifiss3.7/batchprocess.m', 104)" style="font-weight:bold">batchprocess</a> (<a href="matlab: opentoline('/Users/user/Desktop/ifiss3.7/batchprocess.m',104,0)">line 104</a>)
In <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('raytest', '/Users/user/Desktop/ifiss3.7/raytest.m', 54)" style="font-weight:bold">raytest</a> (<a href="matlab: opentoline('/Users/user/Desktop/ifiss3.7/raytest.m',54,0)">line 54</a>)] 
      fluid viscosity parameter is 6.81e-02 
temperature viscosity parameter is 9.59e-03 
Integrating using stabilized TR ...

lastmsg =

    'Matrix is close to singular or badly scaled. Results may be inaccurate. RCOND =  1.040566e-21.'

This should not cause difficulty for enclosed flow problems.

 StabTR with no nonlinear corrections

   step  timestep    time    meanKE   vorticity
     2   1.000e-09  2.000e-09   0.000000   0.000000   
     3   1.906e-08  2.106e-08   0.000000   0.000000   
     4   5.108e-08  7.213e-08   0.000000   0.000000   
     5   1.895e-07  2.616e-07   0.000000   0.000000   
     6   4.075e-07  6.691e-07   0.000000   0.000001   
     7   8.143e-07  1.483e-06   0.000000   0.000003   
     8   1.324e-06  2.807e-06   0.000000   0.000005   
     9   1.961e-06  4.768e-06   0.000001   0.000008   
    10   2.628e-06  7.395e-06   0.000001   0.000013   
    11   3.302e-06  1.070e-05   0.000001   0.000018   
    12   3.929e-06  1.463e-05   0.000002   0.000025   
    13   4.493e-06  1.912e-05   0.000002   0.000032   
    14   4.979e-06  2.410e-05   0.000003   0.000040   
    15   5.388e-06  2.949e-05   0.000003   0.000049   
    16   5.724e-06  3.521e-05   0.000004   0.000058   
    17   5.996e-06  4.121e-05   0.000005   0.000068   
    18   6.214e-06  4.742e-05   0.000005   0.000077   
    19   6.387e-06  5.381e-05   0.000006   0.000087   
    20   6.522e-06  6.033e-05   0.000007   0.000096   
    21   6.628e-06  6.696e-05   0.000008   0.000106   
    22   6.711e-06  7.367e-05   0.000008   0.000115   
    23   6.775e-06  8.045e-05   0.000009   0.000125   
    24   6.825e-06  8.727e-05   0.000010   0.000134   
    25   6.863e-06  9.413e-05   0.000010   0.000143   
    26   6.893e-06  1.010e-04   0.000011   0.000152   
    27   6.915e-06  1.079e-04   0.000012   0.000161   
    28   6.933e-06  1.149e-04   0.000012   0.000170   
    29   6.946e-06  1.218e-04   0.000013   0.000179   
    30   6.957e-06  1.288e-04   0.000014   0.000187   --- Averaging
    31   6.965e-06  1.323e-04   0.000014   0.000191   
    32   2.154e-04  3.477e-04   0.000030   0.000392   
    33   2.373e-04  5.850e-04   0.000041   0.000518   
    34   2.647e-04  8.497e-04   0.000049   0.000600   
    35   3.315e-04  1.181e-03   0.000055   0.000658   
    36   4.190e-04  1.600e-03   0.000059   0.000695   
    37   5.311e-04  2.131e-03   0.000062   0.000717   
    38   6.752e-04  2.806e-03   0.000063   0.000726   
    39   8.424e-04  3.649e-03   0.000064   0.000727   
    40   1.002e-03  4.651e-03   0.000063   0.000723   
    41   1.137e-03  5.788e-03   0.000063   0.000717   
    42   1.264e-03  7.052e-03   0.000062   0.000709   
    43   1.397e-03  8.449e-03   0.000061   0.000701   
    44   1.537e-03  9.985e-03   0.000061   0.000691   
    45   1.682e-03  1.167e-02   0.000060   0.000681   
    46   1.830e-03  1.350e-02   0.000059   0.000670   
    47   1.978e-03  1.548e-02   0.000058   0.000658   
    48   2.127e-03  1.760e-02   0.000057   0.000646   
    49   2.277e-03  1.988e-02   0.000055   0.000632   
    50   2.429e-03  2.231e-02   0.000054   0.000619   
    51   2.584e-03  2.489e-02   0.000053   0.000604   
    52   2.744e-03  2.764e-02   0.000052   0.000589   
    53   2.910e-03  3.055e-02   0.000050   0.000574   
    54   3.083e-03  3.363e-02   0.000049   0.000557   
    55   3.263e-03  3.689e-02   0.000047   0.000541   
    56   3.450e-03  4.034e-02   0.000046   0.000524   
    57   3.644e-03  4.399e-02   0.000044   0.000506   
    58   3.844e-03  4.783e-02   0.000043   0.000488   
    59   4.051e-03  5.188e-02   0.000041   0.000470   
    60   4.264e-03  5.615e-02   0.000040   0.000451   --- Averaging
    61   4.481e-03  5.849e-02   0.000039   0.000441   
    62   4.620e-03  6.311e-02   0.000037   0.000422   
    63   4.768e-03  6.788e-02   0.000035   0.000403   
    64   5.082e-03  7.297e-02   0.000034   0.000384   
    65   5.213e-03  7.818e-02   0.000032   0.000366   
    66   5.559e-03  8.374e-02   0.000030   0.000347   
    67   5.664e-03  8.940e-02   0.000029   0.000328   
    68   6.041e-03  9.544e-02   0.000027   0.000310   
    69   6.120e-03  1.016e-01   0.000026   0.000292   
    70   6.523e-03  1.081e-01   0.000024   0.000274   
    71   6.576e-03  1.147e-01   0.000023   0.000257   
    72   6.994e-03  1.217e-01   0.000021   0.000240   
    73   7.030e-03  1.287e-01   0.000020   0.000225   
    74   7.449e-03  1.361e-01   0.000018   0.000209   
    75   7.479e-03  1.436e-01   0.000017   0.000194   
    76   7.889e-03  1.515e-01   0.000016   0.000180   
    77   7.922e-03  1.594e-01   0.000015   0.000167   
    78   8.319e-03  1.677e-01   0.000013   0.000154   
    79   8.365e-03  1.761e-01   0.000012   0.000142   
    80   8.748e-03  1.849e-01   0.000011   0.000130   
    81   8.812e-03  1.937e-01   0.000010   0.000120   
    82   9.184e-03  2.029e-01   0.000010   0.000109   
    83   9.271e-03  2.121e-01   0.000009   0.000100   
    84   9.638e-03  2.218e-01   0.000008   0.000091   
    85   9.749e-03  2.315e-01   0.000007   0.000083   
    86   1.012e-02  2.416e-01   0.000007   0.000075   
    87   1.026e-02  2.519e-01   0.000006   0.000068   
    88   1.063e-02  2.625e-01   0.000005   0.000061   
    89   1.080e-02  2.733e-01   0.000005   0.000055   
    90   1.119e-02  2.845e-01   0.000004   0.000050   --- Averaging
    91   1.138e-02  2.903e-01   0.000004   0.000047   
    92   1.184e-02  3.021e-01   0.000004   0.000042   
    93   1.158e-02  3.137e-01   0.000003   0.000038   
    94   1.239e-02  3.261e-01   0.000003   0.000033   
    95   1.232e-02  3.384e-01   0.000003   0.000030   
    96   1.309e-02  3.515e-01   0.000002   0.000026   
    97   1.307e-02  3.646e-01   0.000002   0.000023   
    98   1.387e-02  3.784e-01   0.000002   0.000020   
    99   1.390e-02  3.923e-01   0.000002   0.000018   
   100   1.472e-02  4.071e-01   0.000001   0.000016   
   101   1.480e-02  4.219e-01   0.000001   0.000014   
   102   1.566e-02  4.375e-01   0.000001   0.000012   
   103   1.580e-02  4.533e-01   0.000001   0.000010   
   104   1.670e-02  4.700e-01   0.000001   0.000009   
   105   1.690e-02  4.869e-01   0.000001   0.000008   
   106   1.786e-02  5.048e-01   0.000001   0.000007   
   107   1.811e-02  5.229e-01   0.000001   0.000006   
   108   1.913e-02  5.420e-01   0.000000   0.000005   
   109   1.945e-02  5.615e-01   0.000000   0.000005   
   110   2.053e-02  5.820e-01   0.000000   0.000004   
   111   2.093e-02  6.029e-01   0.000000   0.000004   
   112   2.206e-02  6.250e-01   0.000000   0.000003   
   113   2.256e-02  6.476e-01   0.000000   0.000003   
   114   2.375e-02  6.713e-01   0.000000   0.000003   
   115   2.435e-02  6.956e-01   0.000000   0.000003   
   116   2.559e-02  7.212e-01   0.000000   0.000003   
   117   2.629e-02  7.475e-01   0.000000   0.000002   
   118   2.759e-02  7.751e-01   0.000000   0.000002   
   119   2.841e-02  8.035e-01   0.000000   0.000002   
   120   2.975e-02  8.333e-01   0.000000   0.000002   --- Averaging
   121   3.070e-02  8.491e-01   0.000000   0.000002   
   122   3.204e-02  8.812e-01   0.000000   0.000002   
   123   3.317e-02  9.143e-01   0.000000   0.000002   
   124   3.454e-02  9.489e-01   0.000000   0.000002   
   125   3.595e-02  9.848e-01   0.000000   0.000002   
   126   3.742e-02  1.022e+00   0.000000   0.000002   
   127   3.894e-02  1.061e+00   0.000000   0.000002   
   128   4.053e-02  1.102e+00   0.000000   0.000002   
   129   4.217e-02  1.144e+00   0.000000   0.000002   
   130   4.387e-02  1.188e+00   0.000000   0.000002   
   131   4.564e-02  1.233e+00   0.000000   0.000001   
   132   4.747e-02  1.281e+00   0.000000   0.000001   
   133   4.936e-02  1.330e+00   0.000000   0.000001   
   134   5.132e-02  1.382e+00   0.000000   0.000001   
   135   5.335e-02  1.435e+00   0.000000   0.000001   
   136   5.545e-02  1.490e+00   0.000000   0.000001   
   137   5.762e-02  1.548e+00   0.000000   0.000001   
   138   5.987e-02  1.608e+00   0.000000   0.000001   
   139   6.219e-02  1.670e+00   0.000000   0.000001   
   140   6.460e-02  1.735e+00   0.000000   0.000001   
   141   6.708e-02  1.802e+00   0.000000   0.000001   
   142   6.966e-02  1.871e+00   0.000000   0.000001   
   143   7.231e-02  1.944e+00   0.000000   0.000001   
   144   7.506e-02  2.019e+00   0.000000   0.000001   
   145   7.790e-02  2.097e+00   0.000000   0.000001   
   146   8.084e-02  2.177e+00   0.000000   0.000001   
   147   8.388e-02  2.261e+00   0.000000   0.000001   
   148   8.701e-02  2.348e+00   0.000000   0.000001   
   149   9.026e-02  2.439e+00   0.000000   0.000001   
   150   9.361e-02  2.532e+00   0.000000   0.000001   --- Averaging
   151   9.707e-02  2.582e+00   0.000000   0.000001   
   152   9.920e-02  2.682e+00   0.000000   0.000001   
   153   1.025e-01  2.784e+00   0.000000   0.000001   
   154   1.063e-01  2.891e+00   0.000000   0.000001   
   155   1.102e-01  3.001e+00   0.000000   0.000001   
   156   1.143e-01  3.115e+00   0.000000   0.000001   
   157   1.184e-01  3.233e+00   0.000000   0.000001   
   158   1.227e-01  3.356e+00   0.000000   0.000001   
   159   1.271e-01  3.483e+00   0.000000   0.000001   
   160   1.317e-01  3.615e+00   0.000000   0.000001   
   161   1.365e-01  3.751e+00   0.000000   0.000001   
   162   1.413e-01  3.893e+00   0.000000   0.000001   
   163   1.464e-01  4.039e+00   0.000000   0.000001   
   164   1.516e-01  4.191e+00   0.000000   0.000001   
   165   1.570e-01  4.348e+00   0.000000   0.000001   
   166   1.625e-01  4.510e+00   0.000000   0.000001   
   167   1.682e-01  4.678e+00   0.000000   0.000001   
   168   1.741e-01  4.853e+00   0.000000   0.000000   
   169   1.801e-01  5.033e+00   0.000000   0.000000   
   170   1.863e-01  5.219e+00   0.000000   0.000000   
   171   1.927e-01  5.412e+00   0.000000   0.000000   
   172   1.993e-01  5.611e+00   0.000000   0.000000   
   173   2.060e-01  5.817e+00   0.000000   0.000000   
   174   2.129e-01  6.030e+00   0.000000   0.000000   
   175   2.201e-01  6.250e+00   0.000000   0.000000   
   176   2.274e-01  6.477e+00   0.000000   0.000000   
   177   2.350e-01  6.712e+00   0.000000   0.000000   
   178   2.428e-01  6.955e+00   0.000000   0.000000   
   179   2.510e-01  7.206e+00   0.000000   0.000000   
   180   2.594e-01  7.466e+00   0.000000   0.000000   --- Averaging
   181   2.682e-01  7.604e+00   0.000000   0.000000   
   182   2.735e-01  7.878e+00   0.000000   0.000000   
   183   2.821e-01  8.160e+00   0.000000   0.000000   
   184   2.921e-01  8.452e+00   0.000000   0.000000   
   185   3.025e-01  8.754e+00   0.000000   0.000000   
   186   3.133e-01  9.068e+00   0.000000   0.000000   
   187   3.248e-01  9.392e+00   0.000000   0.000000   
   188   3.369e-01  9.729e+00   0.000000   0.000000   
   189   3.495e-01  1.008e+01   0.000000   0.000000   
   190   3.628e-01  1.044e+01   0.000000   0.000000   
   191   3.768e-01  1.082e+01   0.000000   0.000000   
   192   3.913e-01  1.121e+01   0.000000   0.000000   
   193   4.063e-01  1.162e+01   0.000000   0.000000   
   194   4.219e-01  1.204e+01   0.000000   0.000000   
   195   4.377e-01  1.248e+01   0.000000   0.000000   
   196   4.538e-01  1.293e+01   0.000000   0.000000   
   197   4.699e-01  1.340e+01   0.000000   0.000000   
   198   4.859e-01  1.389e+01   0.000000   0.000000   
   199   5.015e-01  1.439e+01   0.000000   0.000000   
   200   5.168e-01  1.490e+01   0.000000   0.000000   
   201   5.316e-01  1.544e+01   0.000000   0.000000   
   202   5.460e-01  1.598e+01   0.000000   0.000000   
   203   5.598e-01  1.654e+01   0.000000   0.000000   
   204   5.733e-01  1.711e+01   0.000000   0.000000   
   205   5.865e-01  1.770e+01   0.000000   0.000000   
   206   5.995e-01  1.830e+01   0.000000   0.000000   
   207   6.125e-01  1.891e+01   0.000000   0.000000   
   208   6.256e-01  1.954e+01   0.000000   0.000000   
   209   6.388e-01  2.018e+01   0.000000   0.000000   
   210   6.523e-01  2.083e+01   0.000000   0.000000   --- Averaging
   211   6.661e-01  2.117e+01   0.000000   0.000000   
   212   6.744e-01  2.184e+01   0.000000   0.000000   
   213   6.877e-01  2.253e+01   0.000000   0.000000   
   214   7.027e-01  2.323e+01   0.000000   0.000000   
   215   7.184e-01  2.395e+01   0.000000   0.000000   
   216   7.346e-01  2.469e+01   0.000000   0.000000   
   217   7.515e-01  2.544e+01   0.000000   0.000000   
   218   7.692e-01  2.621e+01   0.000000   0.000000   
   219   7.877e-01  2.700e+01   0.000000   0.000000   
   220   8.071e-01  2.780e+01   0.000000   0.000000   
   221   8.274e-01  2.863e+01   0.000000   0.000000   
   222   8.488e-01  2.948e+01   0.000000   0.000000   
   223   8.713e-01  3.035e+01   0.000000   0.000000   
   224   8.950e-01  3.125e+01   0.000000   0.000000   
   225   9.199e-01  3.217e+01   0.000000   0.000000   
   226   9.463e-01  3.311e+01   0.000000   0.000000   
   227   9.742e-01  3.409e+01   0.000000   0.000000   
   228   1.004e+00  3.509e+01   0.000000   0.000000   
   229   1.035e+00  3.612e+01   0.000000   0.000000   
   230   1.068e+00  3.719e+01   0.000000   0.000000   
   231   1.104e+00  3.830e+01   0.000000   0.000000   
   232   1.142e+00  3.944e+01   0.000000   0.000000   
   233   1.182e+00  4.062e+01   0.000000   0.000000   
   234   1.226e+00  4.185e+01   0.000000   0.000000   
   235   1.272e+00  4.312e+01   0.000000   0.000000   
   236   1.322e+00  4.444e+01   0.000000   0.000000   
   237   1.377e+00  4.582e+01   0.000000   0.000000   
   238   1.435e+00  4.725e+01   0.000000   0.000000   
   239   1.499e+00  4.875e+01   0.000000   0.000000   
   240   1.569e+00  5.032e+01   0.000000   0.000000   --- Averaging
   241   1.645e+00  5.118e+01   0.000000   0.000000   
   242   1.693e+00  5.287e+01   0.000000   0.000000   
   243   1.773e+00  5.465e+01   0.000000   0.000000   
   244   1.871e+00  5.652e+01   0.000000   0.000000   
   245   1.979e+00  5.850e+01   0.000000   0.000000   
   246   2.100e+00  6.060e+01   0.000000   0.000000   
   247   2.235e+00  6.283e+01   0.000000   0.000000   
   248   2.389e+00  6.522e+01   0.000000   0.000000   
   249   2.564e+00  6.779e+01   0.000000   0.000000   
   250   2.765e+00  7.055e+01   0.000000   0.000000   
   251   2.998e+00  7.355e+01   0.000000   0.000000   
   252   3.272e+00  7.682e+01   0.000000   0.000000   
   253   3.597e+00  8.042e+01   0.000000   0.000000   
   254   3.989e+00  8.440e+01   0.000000   0.000000   
   255   4.469e+00  8.887e+01   0.000000   0.000000   
   256   5.071e+00  9.394e+01   0.000000   0.000000   
   257   5.841e+00  9.979e+01   0.000000   0.000000   
   258   6.859e+00  1.066e+02   0.000000   0.000000   
   259   8.255e+00  1.149e+02   0.000000   0.000000   
   260   1.026e+01  1.252e+02   0.000000   0.000000   
   261   1.335e+01  1.385e+02   0.000000   0.000000   
   262   1.855e+01  1.571e+02   0.000000   0.000000   
   263   2.856e+01  1.856e+02   0.000000   0.000000   
   264   5.302e+01  2.386e+02   0.000000   0.000000   
   265   1.625e+02  4.011e+02   0.000000   0.000000   
   266   4.730e+02  8.742e+02   0.000000   0.000000   
   267   1.179e+03  2.053e+03   0.000000   0.000000   
   268   2.406e+03  4.459e+03   0.000000   0.000000   
   269   4.213e+03  8.672e+03   0.000000   0.000000   
   270   6.489e+03  1.516e+04   0.000000   0.000000   --- Averaging
   271   9.070e+03  2.099e+04   0.000000   0.000000   
   272   7.039e+04  9.137e+04   0.000000   0.000000   
   273   1.754e+05  2.668e+05   0.000000   0.000000   
   274   4.712e+05  7.379e+05   0.000000   0.000000   
   275   8.881e+05  1.626e+06   0.000000   0.000000   
   276   1.525e+06  3.151e+06   0.000000   0.000000   
   277   2.256e+06  5.407e+06   0.000000   0.000000   
   278   3.078e+06  8.485e+06   0.000000   0.000000   
   279   3.890e+06  1.237e+07   0.000000   0.000000   
   280   4.665e+06  1.704e+07   0.000000   0.000000   
   281   5.358e+06  2.240e+07   0.000000   0.000000   
   282   5.962e+06  2.836e+07   0.000000   0.000000   
   283   6.470e+06  3.483e+07   0.000000   0.000000   
   284   6.889e+06  4.172e+07   0.000000   0.000000   
   285   7.230e+06  4.895e+07   0.000000   0.000000   
   286   7.502e+06  5.645e+07   0.000000   0.000000   
   287   7.718e+06  6.417e+07   0.000000   0.000000   
   288   7.889e+06  7.206e+07   0.000000   0.000000   
   289   8.022e+06  8.008e+07   0.000000   0.000000   
   290   8.126e+06  8.820e+07   0.000000   0.000000   
   291   8.206e+06  9.641e+07   0.000000   0.000000   
   292   8.268e+06  1.047e+08   0.000000   0.000000   
   293   8.317e+06  1.130e+08   0.000000   0.000000   
   294   8.354e+06  1.213e+08   0.000000   0.000000   
   295   8.383e+06  1.297e+08   0.000000   0.000000   
   296   8.405e+06  1.381e+08   0.000000   0.000000   
   297   8.422e+06  1.466e+08   0.000000   0.000000   
   298   8.435e+06  1.550e+08   0.000000   0.000000   
   299   8.445e+06  1.634e+08   0.000000   0.000000   
   300   8.453e+06  1.719e+08   0.000000   0.000000   --- Averaging
   301   8.459e+06  1.761e+08   0.000000   0.000000   
   302   6.164e+08  7.925e+08   0.000000   0.000000   
   303   1.496e+09  2.289e+09   0.000000   0.000000   
   304   8.804e+09  1.109e+10   0.000000   0.000001   
   305   2.014e+10  3.124e+10   0.000000   0.000003   
   306   4.989e+10  8.112e+10   0.000001   0.000007   
   307   8.533e+10  1.665e+11   0.000002   0.000015   
   308   1.422e+11  3.086e+11   0.000004   0.000028   
   309   1.960e+11  5.046e+11   0.000007   0.000046   
   310   2.632e+11  7.679e+11   0.000011   0.000072   
   311   3.181e+11  1.086e+12   0.000016   0.000104   
   312   3.764e+11  1.462e+12   0.000023   0.000143   
   313   4.226e+11  1.885e+12   0.000030   0.000189   
   314   4.629e+11  2.348e+12   0.000038   0.000242   
   315   5.008e+11  2.849e+12   0.000048   0.000302   
   316   5.233e+11  3.372e+12   0.000058   0.000369   
   317   5.586e+11  3.931e+12   0.000070   0.000445   
   318   5.681e+11  4.499e+12   0.000083   0.000527   
   319   6.073e+11  5.106e+12   0.000098   0.000621   
   320   6.109e+11  5.717e+12   0.000114   0.000723   
   321   6.603e+11  6.377e+12   0.000133   0.000842   
   322   6.671e+11  7.044e+12   0.000153   0.000972   
   323   7.299e+11  7.774e+12   0.000178   0.001126   
   324   7.512e+11  8.526e+12   0.000205   0.001297   
   325   8.221e+11  9.348e+12   0.000237   0.001500   
   326   8.600e+11  1.021e+13   0.000273   0.001729   
   327   9.347e+11  1.114e+13   0.000315   0.001998   
   328   9.795e+11  1.212e+13   0.000363   0.002304   
   329   1.077e+12  1.320e+13   0.000421   0.002666   
   330   1.174e+12  1.437e+13   0.000488   0.003092   
   331   1.178e+12  1.555e+13   0.000561   0.003554   
   332   1.040e+12  1.659e+13   0.000631   0.004002   
   333   1.193e+12  1.778e+13   0.000719   0.004561   
   334   1.121e+12  1.890e+13   0.000810   0.005135   
   335   8.916e+11  1.980e+13   0.000890   0.005645   
   336   7.229e+11  2.052e+13   0.000965   0.006117   
   337   5.561e+11  2.108e+13   0.001032   0.006541   
   338   4.076e+11  2.148e+13   0.001091   0.006916    oops .. step was rejected
   338   2.851e+11  2.136e+13   0.001076   0.006822    oops .. step was rejected
   338   1.735e+11  2.125e+13   0.001062   0.006736    oops .. step was rejected
   338   1.076e+11  2.118e+13   0.001054   0.006685    oops .. step was rejected
   338   7.295e+10  2.115e+13   0.001050   0.006659   
   339   5.439e+10  2.120e+13   0.001074   0.006809   
   340   4.474e+10  2.125e+13   0.001104   0.006998    oops .. step was rejected
   340   2.516e+10  2.123e+13   0.001095   0.006944    oops .. step was rejected
   340   1.397e+10  2.122e+13   0.001090   0.006912    oops .. step was rejected
   340   8.591e+09  2.121e+13   0.001088   0.006897    oops .. step was rejected
   340   5.953e+09  2.121e+13   0.001087   0.006890   
   341   4.565e+09  2.121e+13   0.001107   0.007016    oops .. step was rejected
   341   3.176e+09  2.121e+13   0.001104   0.006997   
   342   2.603e+09  2.121e+13   0.001128   0.007151    oops .. step was rejected
   342   1.798e+09  2.121e+13   0.001124   0.007124    oops .. step was rejected
   342   1.055e+09  2.121e+13   0.001120   0.007098    oops .. step was rejected
   342   6.302e+08  2.121e+13   0.001117   0.007084    oops .. step was rejected
   342   4.150e+08  2.121e+13   0.001116   0.007077   
   343   3.032e+08  2.121e+13   0.001136   0.007201   
   344   2.533e+08  2.121e+13   0.001163   0.007371    oops .. step was rejected
   344   1.415e+08  2.121e+13   0.001155   0.007325    oops .. step was rejected
   344   7.743e+07  2.121e+13   0.001151   0.007299    oops .. step was rejected
   344   4.701e+07  2.121e+13   0.001149   0.007287    oops .. step was rejected
   344   3.226e+07  2.121e+13   0.001148   0.007280   
   345   2.458e+07  2.121e+13   0.024102   0.594275    oops .. step was rejected
   345   1.277e+06  2.121e+13   0.001159   0.007351   
   346   1.322e+06  2.121e+13   0.001182   0.007492    oops .. step was rejected
   346   5.669e+05  2.121e+13   0.001175   0.007450    oops .. step was rejected
   346   3.938e+05  2.121e+13   0.001173   0.007440    oops .. step was rejected
   346   2.568e+05  2.121e+13   0.001172   0.007433    oops .. step was rejected
   346   1.742e+05  2.121e+13   0.001172   0.007428   
   347   1.277e+05  2.121e+13   0.001191   0.007553   
   348   1.294e+05  2.121e+13   0.001222   0.007750    oops .. step was rejected
   348   8.654e+04  2.121e+13   0.001216   0.007708    oops .. step was rejected
   348   4.753e+04  2.121e+13   0.001210   0.007669    oops .. step was rejected
   348   2.675e+04  2.121e+13   0.001206   0.007649    oops .. step was rejected
   348   1.687e+04  2.121e+13   0.001205   0.007639   
   349   1.198e+04  2.121e+13   0.001225   0.007770   
   350   1.047e+04  2.121e+13   0.001255   0.007955    oops .. step was rejected
   350   5.879e+03  2.121e+13   0.001247   0.007905    oops .. step was rejected
   350   3.153e+03  2.121e+13   0.001242   0.007875    oops .. step was rejected
   350   1.871e+03  2.121e+13   0.001240   0.007860    oops .. step was rejected
   350   1.262e+03  2.121e+13   0.001239   0.007853   
   351   9.503e+02  2.121e+13   0.001260   0.007986    oops .. step was rejected
   351   6.646e+02  2.121e+13   0.001257   0.007967   
   352   5.309e+02  2.121e+13   0.001282   0.008127    oops .. step was rejected
   352   3.570e+02  2.121e+13   0.001277   0.008096    oops .. step was rejected
   352   2.072e+02  2.121e+13   0.001272   0.008068    oops .. step was rejected
   352   1.254e+02  2.121e+13   0.001270   0.008051    oops .. step was rejected
   352   8.510e+01  2.121e+13   0.001268   0.008041   
   353   6.483e+01  2.121e+13   0.001286   0.008153   
   354   4.599e+01  2.121e+13   0.001305   0.008277    oops .. step was rejected
   354   2.863e+01  2.121e+13   0.001300   0.008240    oops .. step was rejected
   354   1.929e+01  2.121e+13   0.001296   0.008218   
   355   1.471e+01  2.121e+13   0.001308   0.008294   
   356   1.202e+01  2.121e+13   0.001320   0.008370   
   357   1.162e+01  2.121e+13   0.001334   0.008455   
   358   1.046e+01  2.121e+13   0.001346   0.008537   
   359   1.271e+01  2.121e+13   0.001363   0.008642   
   360   1.199e+01  2.121e+13   0.001379   0.008744   
   361   1.527e+01  2.121e+13   0.001400   0.008877   
   362   1.588e+01  2.121e+13   0.001422   0.009017   
   363   2.002e+01  2.121e+13   0.001450   0.009196   
   364   2.214e+01  2.121e+13   0.001482   0.009397   
   365   2.692e+01  2.121e+13   0.001521   0.009645   
   366   3.025e+01  2.121e+13   0.001566   0.009926   
   367   3.526e+01  2.121e+13   0.001618   0.010258   
   368   3.924e+01  2.121e+13   0.001677   0.010632   
   369   4.402e+01  2.121e+13   0.001744   0.011056   
   370   4.811e+01  2.121e+13   0.001818   0.011525   
   371   5.228e+01  2.121e+13   0.001899   0.012041   
   372   5.620e+01  2.121e+13   0.001987   0.012601   
   373   5.943e+01  2.121e+13   0.002082   0.013199   
   374   6.324e+01  2.121e+13   0.002183   0.013840   
   375   6.505e+01  2.121e+13   0.002287   0.014504   
   376   6.920e+01  2.121e+13   0.002399   0.015212   
   377   6.889e+01  2.121e+13   0.002510   0.015917   
   378   7.411e+01  2.121e+13   0.002629   0.016672   
   379   7.144e+01  2.121e+13   0.002743   0.017394   
   380   7.803e+01  2.121e+13   0.002866   0.018171   
   381   7.485e+01  2.121e+13   0.002981   0.018901   
   382   7.980e+01  2.121e+13   0.003100   0.019657   
   383   7.917e+01  2.121e+13   0.003214   0.020381   
   384   8.061e+01  2.121e+13   0.003325   0.021084   
   385   8.058e+01  2.121e+13   0.003430   0.021748   
   386   8.213e+01  2.121e+13   0.003529   0.022379   
   387   8.392e+01  2.121e+13   0.003623   0.022973   
   388   8.816e+01  2.121e+13   0.003712   0.023539   
   389   9.229e+01  2.121e+13   0.003796   0.024069   
   390   9.574e+01  2.121e+13   0.003871   0.024550   
   391   9.880e+01  2.121e+13   0.003938   0.024973   
   392   1.011e+02  2.121e+13   0.003995   0.025331   
   393   1.041e+02  2.121e+13   0.004041   0.025623   
   394   1.004e+02  2.121e+13   0.004073   0.025828   
   395   9.288e+01  2.121e+13   0.004091   0.025944   
   396   1.011e+02  2.121e+13   0.004100   0.026001   
   397   7.472e+01  2.121e+13   0.004097   0.025983    oops .. step was rejected
   397   4.980e+01  2.121e+13   0.004096   0.025975    oops .. step was rejected
   397   3.129e+01  2.121e+13   0.004095   0.025971    oops .. step was rejected
   397   2.138e+01  2.121e+13   0.004096   0.025973   
   398   1.650e+01  2.121e+13   0.004087   0.025917   
   399   1.236e+01  2.121e+13   0.004078   0.025860   
   400   1.126e+01  2.121e+13   0.004068   0.025795   
   401   9.834e+00  2.121e+13   0.004058   0.025734   
   402   1.205e+01  2.121e+13   0.004046   0.025656   
   403   1.101e+01  2.121e+13   0.004034   0.025585   
   404   1.442e+01  2.121e+13   0.004020   0.025492   
   405   1.516e+01  2.121e+13   0.004005   0.025396   
   406   1.930e+01  2.121e+13   0.003986   0.025277   
   407   2.221e+01  2.121e+13   0.003965   0.025146   
   408   2.644e+01  2.121e+13   0.003942   0.024996   
   409   3.032e+01  2.121e+13   0.003916   0.024832   
   410   3.452e+01  2.121e+13   0.003888   0.024656   
   411   3.810e+01  2.121e+13   0.003859   0.024474   
   412   4.223e+01  2.121e+13   0.003830   0.024285   
   413   4.476e+01  2.121e+13   0.003800   0.024100   
   414   4.857e+01  2.121e+13   0.003771   0.023916   
   415   4.966e+01  2.121e+13   0.003744   0.023744   
   416   5.273e+01  2.121e+13   0.003719   0.023580   
   417   5.252e+01  2.121e+13   0.003696   0.023435   
   418   5.477e+01  2.121e+13   0.003675   0.023302   
   419   5.364e+01  2.121e+13   0.003657   0.023189   
   420   5.546e+01  2.121e+13   0.003641   0.023089   
   421   5.349e+01  2.121e+13   0.003629   0.023010   
   422   5.513e+01  2.121e+13   0.003618   0.022943   
   423   5.251e+01  2.121e+13   0.003610   0.022893   
   424   5.424e+01  2.121e+13   0.003604   0.022855   
   425   5.119e+01  2.121e+13   0.003600   0.022831   
   426   5.324e+01  2.121e+13   0.003598   0.022816   
   427   5.001e+01  2.121e+13   0.003597   0.022810   
   428   5.256e+01  2.121e+13   0.003598   0.022813   
   429   4.942e+01  2.121e+13   0.003599   0.022822   
   430   5.257e+01  2.121e+13   0.003601   0.022837   
   431   4.978e+01  2.121e+13   0.003604   0.022855   
   432   5.358e+01  2.121e+13   0.003608   0.022879   
   433   5.139e+01  2.121e+13   0.003612   0.022904   
   434   5.579e+01  2.121e+13   0.003617   0.022934   
   435   5.442e+01  2.121e+13   0.003621   0.022963   
   436   5.928e+01  2.121e+13   0.003626   0.022997   
   437   5.891e+01  2.121e+13   0.003632   0.023029   
   438   6.403e+01  2.121e+13   0.003637   0.023064   
   439   6.474e+01  2.121e+13   0.003642   0.023098   
   440   6.985e+01  2.121e+13   0.003648   0.023133   
   441   7.161e+01  2.121e+13   0.003653   0.023167   
   442   7.640e+01  2.121e+13   0.003659   0.023201   
   443   7.904e+01  2.121e+13   0.003664   0.023232   
   444   8.326e+01  2.121e+13   0.003669   0.023263   
   445   8.653e+01  2.121e+13   0.003673   0.023291   
   446   9.002e+01  2.121e+13   0.003677   0.023317   
   447   9.370e+01  2.121e+13   0.003681   0.023341   
   448   9.637e+01  2.121e+13   0.003684   0.023361   
   449   1.003e+02  2.121e+13   0.003687   0.023378   
   450   1.021e+02  2.121e+13   0.003689   0.023391   
   451   1.062e+02  2.121e+13   0.003690   0.023402   
   452   1.073e+02  2.121e+13   0.003691   0.023408   
   453   1.114e+02  2.121e+13   0.003692   0.023412   
   454   1.119e+02  2.121e+13   0.003692   0.023412   
   455   1.162e+02  2.121e+13   0.003692   0.023410   
   456   1.161e+02  2.121e+13   0.003691   0.023405   
   457   1.205e+02  2.121e+13   0.003690   0.023397   
   458   1.202e+02  2.121e+13   0.003688   0.023387   
   459   1.247e+02  2.121e+13   0.003686   0.023375   
   460   1.243e+02  2.121e+13   0.003684   0.023362   
   461   1.290e+02  2.121e+13   0.003682   0.023348   
   462   1.287e+02  2.121e+13   0.003679   0.023332   
   463   1.334e+02  2.121e+13   0.003677   0.023316   
   464   1.334e+02  2.121e+13   0.003674   0.023301   
   465   1.380e+02  2.121e+13   0.003672   0.023284   
   466   1.385e+02  2.121e+13   0.003669   0.023269   
   467   1.429e+02  2.121e+13   0.003667   0.023253   
   468   1.439e+02  2.121e+13   0.003665   0.023239   
   469   1.480e+02  2.121e+13   0.003663   0.023226   
   470   1.496e+02  2.121e+13   0.003661   0.023214   
   471   1.532e+02  2.121e+13   0.003659   0.023203   
   472   1.553e+02  2.121e+13   0.003658   0.023194   
   473   1.584e+02  2.121e+13   0.003656   0.023186   
   474   1.610e+02  2.121e+13   0.003655   0.023180   
   475   1.635e+02  2.121e+13   0.003655   0.023176   
   476   1.665e+02  2.121e+13   0.003654   0.023173   
   477   1.684e+02  2.121e+13   0.003654   0.023172   
   478   1.717e+02  2.121e+13   0.003654   0.023173   
   479   1.731e+02  2.121e+13   0.003655   0.023175   
   480   1.766e+02  2.121e+13   0.003655   0.023178   
   481   1.777e+02  2.121e+13   0.003656   0.023183   
   482   1.814e+02  2.121e+13   0.003657   0.023188   
   483   1.822e+02  2.121e+13   0.003658   0.023195   
   484   1.860e+02  2.121e+13   0.003659   0.023203   
   485   1.866e+02  2.121e+13   0.003660   0.023211   
   486   1.905e+02  2.121e+13   0.003662   0.023219   
   487   1.912e+02  2.121e+13   0.003663   0.023228   
   488   1.950e+02  2.121e+13   0.003664   0.023237   
   489   1.958e+02  2.121e+13   0.003666   0.023245   
   490   1.996e+02  2.121e+13   0.003667   0.023254   
   491   2.006e+02  2.121e+13   0.003668   0.023262   
   492   2.041e+02  2.121e+13   0.003670   0.023270   
   493   2.054e+02  2.121e+13   0.003671   0.023276   
   494   2.087e+02  2.121e+13   0.003672   0.023282   
   495   2.103e+02  2.121e+13   0.003672   0.023288   
   496   2.132e+02  2.121e+13   0.003673   0.023292   
   497   2.152e+02  2.121e+13   0.003674   0.023296   
   498   2.177e+02  2.121e+13   0.003674   0.023298   
   499   2.201e+02  2.121e+13   0.003674   0.023300   
   500   2.222e+02  2.121e+13   0.003674   0.023300   
   501   2.248e+02  2.121e+13   0.003674   0.023300   
   502   2.265e+02  2.121e+13   0.003674   0.023299   
   503   2.294e+02  2.121e+13   0.003674   0.023297   
   504   2.308e+02  2.121e+13   0.003673   0.023294   
   505   2.339e+02  2.121e+13   0.003673   0.023290   
   506   2.351e+02  2.121e+13   0.003672   0.023286   
   507   2.383e+02  2.121e+13   0.003671   0.023282   
   508   2.393e+02  2.121e+13   0.003671   0.023277   
   509   2.426e+02  2.121e+13   0.003670   0.023272   
   510   2.436e+02  2.121e+13   0.003669   0.023267   
   511   2.469e+02  2.121e+13   0.003668   0.023262   
   512   2.480e+02  2.121e+13   0.003667   0.023256   
   513   2.511e+02  2.121e+13   0.003667   0.023251   
   514   2.523e+02  2.121e+13   0.003666   0.023247   
   515   2.554e+02  2.121e+13   0.003665   0.023242   
   516   2.568e+02  2.121e+13   0.003665   0.023238   
   517   2.596e+02  2.121e+13   0.003664   0.023235   
   518   2.612e+02  2.121e+13   0.003664   0.023232   
   519   2.638e+02  2.121e+13   0.003663   0.023229   
   520   2.656e+02  2.121e+13   0.003663   0.023227   
   521   2.679e+02  2.121e+13   0.003663   0.023226   
   522   2.700e+02  2.121e+13   0.003663   0.023225   
   523   2.721e+02  2.121e+13   0.003662   0.023225   
   524   2.744e+02  2.121e+13   0.003663   0.023225   
   525   2.761e+02  2.121e+13   0.003663   0.023226   
   526   2.787e+02  2.121e+13   0.003663   0.023228   
   527   2.802e+02  2.121e+13   0.003663   0.023229   
   528   2.829e+02  2.121e+13   0.003664   0.023232   
   529   2.843e+02  2.121e+13   0.003664   0.023234   
   530   2.870e+02  2.121e+13   0.003664   0.023237   
   531   2.883e+02  2.121e+13   0.003665   0.023240   
   532   2.911e+02  2.121e+13   0.003665   0.023243   
   533   2.924e+02  2.121e+13   0.003666   0.023246   
   534   2.952e+02  2.121e+13   0.003666   0.023250   
   535   2.964e+02  2.121e+13   0.003667   0.023253   
   536   2.992e+02  2.121e+13   0.003667   0.023256   
   537   3.005e+02  2.121e+13   0.003668   0.023259   
   538   3.032e+02  2.121e+13   0.003668   0.023262   
   539   3.047e+02  2.121e+13   0.003669   0.023264   
   540   3.072e+02  2.121e+13   0.003669   0.023266   
   541   3.088e+02  2.121e+13   0.003669   0.023268   
   542   3.111e+02  2.121e+13   0.003670   0.023269   
   543   3.129e+02  2.121e+13   0.003670   0.023270   
   544   3.150e+02  2.121e+13   0.003670   0.023271   
   545   3.170e+02  2.121e+13   0.003670   0.023272   
   546   3.189e+02  2.121e+13   0.003670   0.023272   
   547   3.210e+02  2.121e+13   0.003670   0.023271   
   548   3.228e+02  2.121e+13   0.003670   0.023270   
   549   3.251e+02  2.121e+13   0.003670   0.023269   
   550   3.267e+02  2.121e+13   0.003669   0.023268   
   551   3.290e+02  2.121e+13   0.003669   0.023267   
   552   3.305e+02  2.121e+13   0.003669   0.023265   
   553   3.330e+02  2.121e+13   0.003668   0.023263   
   554   3.344e+02  2.121e+13   0.003668   0.023261   
   555   3.369e+02  2.121e+13   0.003668   0.023259   
   556   3.382e+02  2.121e+13   0.003668   0.023257   
   557   3.407e+02  2.121e+13   0.003667   0.023255   
   558   3.421e+02  2.121e+13   0.003667   0.023253   
   559   3.445e+02  2.121e+13   0.003667   0.023251   
   560   3.460e+02  2.121e+13   0.003666   0.023249   
   561   3.483e+02  2.121e+13   0.003666   0.023247   
   562   3.499e+02  2.121e+13   0.003666   0.023246   
   563   3.521e+02  2.121e+13   0.003666   0.023245   
   564   3.537e+02  2.121e+13   0.003665   0.023244   
   565   3.558e+02  2.121e+13   0.003665   0.023243   
   566   3.576e+02  2.121e+13   0.003665   0.023242   
   567   3.596e+02  2.121e+13   0.003665   0.023242   
   568   3.614e+02  2.121e+13   0.003665   0.023242   
   569   3.633e+02  2.121e+13   0.003665   0.023242   
   570   3.653e+02  2.121e+13   0.003665   0.023242   
   571   3.670e+02  2.121e+13   0.003665   0.023243   
   572   3.691e+02  2.121e+13   0.003665   0.023243   
   573   3.707e+02  2.121e+13   0.003666   0.023244   
   574   3.728e+02  2.121e+13   0.003666   0.023245   
   575   3.743e+02  2.121e+13   0.003666   0.023247   
   576   3.765e+02  2.121e+13   0.003666   0.023248   
   577   3.780e+02  2.121e+13   0.003666   0.023249   
   578   3.802e+02  2.121e+13   0.003667   0.023251   
   579   3.817e+02  2.121e+13   0.003667   0.023252   
   580   3.839e+02  2.121e+13   0.003667   0.023253   
   581   3.854e+02  2.121e+13   0.003667   0.023255   
   582   3.875e+02  2.121e+13   0.003667   0.023256   
   583   3.890e+02  2.121e+13   0.003668   0.023257   
   584   3.912e+02  2.121e+13   0.003668   0.023258   
   585   3.927e+02  2.121e+13   0.003668   0.023259   
   586   3.948e+02  2.121e+13   0.003668   0.023260   
   587   3.964e+02  2.121e+13   0.003668   0.023260   
   588   3.983e+02  2.121e+13   0.003668   0.023261   
   589   4.000e+02  2.121e+13   0.003668   0.023261   
   590   4.019e+02  2.121e+13   0.003668   0.023261   
   591   4.037e+02  2.121e+13   0.003668   0.023261   
   592   4.054e+02  2.121e+13   0.003668   0.023261   
   593   4.073e+02  2.121e+13   0.003668   0.023261   
   594   4.090e+02  2.121e+13   0.003668   0.023260   
   595   4.109e+02  2.121e+13   0.003668   0.023260   
   596   4.125e+02  2.121e+13   0.003668   0.023259   
   597   4.145e+02  2.121e+13   0.003668   0.023258   
   598   4.160e+02  2.121e+13   0.003668   0.023258   
   599   4.180e+02  2.121e+13   0.003667   0.023257   
Terminated -- step limit reached!
   600   4.195e+02  2.121e+13   0.003667   0.023256   
finished in  601 steps!
40 rejections in total: tolerance is 1e-06

testresults =

    'Bouss_test2'

Solution data saved for test 2

testresults =

    'Bouss_output2'

Solution data saved for test 2
Bingo!

  2.9587e+02 seconds


Label results saved for test 1
Label results saved for test 2
All done
exit
